MONGO_URI=mongodb+srv://UPDATEDINCOME-DB:Azizi@555@updated-income-cluster.zycevtc.mongodb.net/?retryWrites=true&w=majority&appName=updated-income-cluster
PORT=5000

FRONTEND_URL=https://azi77ry.github.io/Marizee/index.html