MONGO_URI=MONGO_URI=mongodb+srv://UPDATEDINCOME-DB:Azizi%40555@updated-income-cluster.zycevtc.mongodb.net/incomeRecords?retryWrites=true&w=majority&appName=updated-income-cluster
PORT=5000

FRONTEND_URL=https://azi77ry.github.io/Marizee/index.html